LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
	ServerName http_service
	SetHandler "proxy:fcgi://deno_service:9988"
</VirtualHost>
