server
{	listen 80;
	listen [::]:80;
	server_name http_service;

	root /usr/src/app;
	index index.php;

	location /
	{	fastcgi_pass deno_service:9988;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
